{
  "name": "raindrop-bookmark-sync",
  "version": "1.1.0",
  "description": "Mirror Chrome bookmarks into raindrop.io",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  }
}
